// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

use core::stdc;
use pkg::env;

/// Returns 1 if the `fd` file descriptor is open and refers to a
/// terminal.
pub func is_atty(fd: i32) i32 {
	return unsafe { stdc::isatty(fd) };
}

/// Returns true if colors are allowed in stdout, false otherwise.
#[inline]
pub func can_show_color_on_stdout() bool {
	return supports_escape_sequences(1);
}

/// Returns true if colors are allowed in stderr, false otherwise.
#[inline]
pub func can_show_color_on_stderr() bool {
	return supports_escape_sequences(2);
}

func supports_escape_sequences(fd: i32) bool {
	if (env::get("TERM") == "dumb") {
		return false;
	}
	return is_atty(fd) > 0;
}
