// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import "c/libc";

public class ErrnoError : Error {
    public code: int32;
}

#[inline]
public func errno() int32 {
    return unsafe {
#if _LINUX_
        libc.__errno_location().?.*
#else
        libc._errno().*
#endif
    };
}

public func errno_msg(code: int32 = errno()) string {
    unsafe {
        let s = libc.strerror(code);
        return if s is nil { "" } else { string.from_raw(s) };
    }
}

#[inline]
public func last_errno_error() ErrnoError {
    return ErrnoError(errno_msg(), errno());
}
