// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

import "c/libc";

pub class ErrnoError : Error {
    pub code: i32;
}

pub fn errno() i32 {
    return unsafe {
#if _LINUX_
        libc.__errno_location().?.*
#else
        libc._errno().*
#endif
    };
}

pub fn strerr(code: i32 = errno()) string {
    unsafe {
        let s = libc.strerror(code);
        return if s == nil { "" } else { string.from_raw(s) };
    }
}

pub fn last_errno_error() ErrnoError {
    return ErrnoError(strerr(), errno());
}
