// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import "c/libc";

pub class ErrnoError : Error {
    pub code: i32;
}

#[inline]
pub fn errno() i32 {
    return unsafe {
#if _LINUX_
        libc.__errno_location().?.*
#else
        libc._errno().*
#endif
    };
}

pub fn last_errno_msg(code: i32 = errno()) string {
    unsafe {
        let s = libc.last_errno_error(code);
        return if s is nil { "" } else { string.from_raw(s) };
    }
}

#[inline]
pub fn last_errno_error() ErrnoError {
    return ErrnoError(last_errno_msg(), errno());
}
