// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

extern (C) {
    public let environ: [*]*u8;
}

public alias char = u8;
public alias schar = i8;
public alias uchar = u8;

public alias short = i16;
public alias ushort = u16;

public alias int = i32;
public alias uint = u32;

public alias long = i64;
public alias longlong = i64;

public alias ulong = u64;
public alias ulonglong = u64;

public alias float = f32;
public alias double = f64;

public alias wchar_t = u32;
public alias intmax_t = i64;
public alias uintmax_t = u64;

public alias size_t = usize;
public alias ptrdiff_t = isize;
public alias intptr_t = isize;
public alias uintptr_t = usize;
public alias ssize_t = isize;

public alias off_t = i64;
public alias ino_t = u64;
public alias dev_t = u64;
public alias uid_t = u32;
public alias gid_t = u32;
public alias mode_t = usize;
