// Copyright (C) 2023-present Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

#![compile_c_source("../thirdparty/wyhash/wyhash.c")]

extern (C) {
    // the default secret parameters
    pub var _wyp: [4]uint64;

    proc _wyrot(x: uint64) -> uint64;
    proc _wymum(a: &uint64, b: &uint64);
    proc _wymix(a: uint64, b: uint64) -> uint64;
    proc _wyr8(p: &uint8) -> uint64;
    proc _wyr4(p: &uint8) -> uint64;
    proc _wyr3(p: &uint8, k: uint) -> uint64;
    pub proc wyhash(key: rawptr, len: uint, seed: uint64, secret: &uint64) -> uint64;
    pub proc wyhash64(a: uint64, b: uint64) -> uint64;
    proc wyrand(seed: &uint64) -> uint64;
    proc wy2u01(r: uint64) -> float64;
    proc wy2gau(r: uint64) -> float64;

    $if !WYHASH_32BIT_MUM {
        proc wy2u0k(r: uint64, k: uint64) -> uint64;
    }
}
