// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

#![compile_c_source("lib/c/thirdparty/wyhash/wyhash.c")]

extern (C) {
    // the default secret parameters
    public let _wyp: [4]u64;

    func _wyrot(x: u64) u64;
    func _wymum(a: *u64, b: *u64);
    func _wymix(a: u64, b: u64) u64;
    func _wyr8(p: *u8) u64;
    func _wyr4(p: *u8) u64;
    func _wyr3(p: *u8, k: usize) u64;
    public func wyhash(key: anyptr, len: usize, seed: u64, secret: *u64) u64;
    public func wyhash64(a: u64, b: u64) u64;
    func wyrand(seed: *u64) u64;
    func wy2u01(r: u64) f64;
    func wy2gau(r: u64) f64;

#if !WYHASH_32BIT_MUM
    func wy2u0k(r: u64, k: u64) u64;
#endif
}
