// Copyright (C) 2023-present Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

proc is_valid_string(input: string) -> bool {
    for c in input.as_bytes() {
        if !(c.is_letter() || c.is_digit() || c == '.' || c == '-') {
            return false;
        }
    }
    return true;
}

proc is_valid_number(input: string) -> bool {
    for c in input.as_bytes() {
        if !c.is_digit() {
            return false;
        }
    }
    return true;
}
