// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import "c";
import "runtime";

pub alias ErrnoError = c.ErrnoError;
pub alias OutOfMemoryError = runtime.OutOfMemoryError;
pub alias RuneFromU32Error = runtime.RuneFromU32Error;

pub class InvalidSyntaxError : Error { }

pub class InvalidBaseError : Error { }

pub class InvalidBitSizeError : Error { }

pub class ValueOutOfRangeError : Error { }
