// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import c;
import core;

public alias ErrnoError := c.ErrnoError;
public alias OutOfMemoryError := core.OutOfMemoryError;

#[boxed]
public struct InvalidSyntaxError < Throwable {
    msg: string;

    public func to_string(self) -> string {
        return self.msg;
    }
}

#[boxed]
public struct InvalidBaseError < Throwable {
    msg: string;

    public func to_string(self) -> string {
        return self.msg;
    }
}

#[boxed]
public struct InvalidBitSizeError < Throwable {
    msg: string;

    public func to_string(self) -> string {
        return self.msg;
    }
}

#[boxed]
public struct ValueOutOfRangeError < Throwable {
    msg: string;

    public func to_string(self) -> string {
        return self.msg;
    }
}
