// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import "c";
import "runtime";

public alias ErrnoError = c.ErrnoError;
public alias OutOfMemoryError = runtime.OutOfMemoryError;
public alias RuneFromU32Error = runtime.RuneFromU32Error;

#[boxed]
public struct InvalidSyntaxError : Error {
    msg: string;

    public func to_string(self) string {
        return self.msg;
    }
}

#[boxed]
public struct InvalidBaseError : Error {
    msg: string;

    public func to_string(self) string {
        return self.msg;
    }
}

#[boxed]
public struct InvalidBitSizeError : Error {
    msg: string;

    public func to_string(self) string {
        return self.msg;
    }
}

#[boxed]
public struct ValueOutOfRangeError : Error {
    msg: string;

    public func to_string(self) string {
        return self.msg;
    }
}
