// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import "c";
import "runtime";

public alias ErrnoError = c.ErrnoError;
public alias OutOfMemoryError = runtime.OutOfMemoryError;
public alias RuneFromU32Error = runtime.RuneFromU32Error;

public class InvalidSyntaxError : Error { }

public class InvalidBaseError : Error { }

public class InvalidBitSizeError : Error { }

public class ValueOutOfRangeError : Error { }
