// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import c;
import core;

pub alias ErrnoError := c.ErrnoError;
pub alias OutOfMemoryError := core.OutOfMemoryError;

#[boxed]
pub struct InvalidSyntaxError < Throwable {
    msg: string;

    pub func to_string(self) -> string {
        return self.msg;
    }
}

#[boxed]
pub struct InvalidBaseError < Throwable {
    msg: string;

    pub func to_string(self) -> string {
        return self.msg;
    }
}

#[boxed]
pub struct InvalidBitSizeError < Throwable {
    msg: string;

    pub func to_string(self) -> string {
        return self.msg;
    }
}

#[boxed]
pub struct ValueOutOfRangeError < Throwable {
    msg: string;

    pub func to_string(self) -> string {
        return self.msg;
    }
}
