// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

using pkg::utils;

/// Prints a message to stdout. Unlike `println` stdout is not automatically
/// flushed.
pub func print(s: str, args: ...traits::ToString) {
    var sx = s.fmt(args);
    unsafe {
        utils::write_buf_to_fd(1, sx.ptr, sx.len_);
    }
}

/// Prints a message with a line end to stdout. stdout is flushed.
pub func println(s: str = "", args: ...traits::ToString) {
    var sx = s.fmt(args);
    unsafe {
        utils::writeln_to_fd(1, sx);
    }
}

/// Prints a message to stderr. Both stderr and stdout are flushed.
pub func eprint(s: str, args: ...traits::ToString) {
    var sx = s.fmt(args);
    unsafe {
        _ = stdc::fflush(stdc::stdout);
        _ = stdc::fflush(stdc::stderr);
        utils::write_buf_to_fd(2, sx.ptr, sx.len_);
        _ = stdc::fflush(stdc::stderr);
    }
}

/// Prints a message with a line end to stderr. Both stderr and stdout are
/// flushed.
pub func eprintln(s: str = "", args: ...traits::ToString) {
    var sx = s.fmt(args);
    unsafe {
        _ = stdc::fflush(stdc::stdout);
        _ = stdc::fflush(stdc::stderr);
        utils::writeln_to_fd(2, sx);
        _ = stdc::fflush(stdc::stderr);
    }
}
