// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import std/semver;

public alias Version := semver.Version;

public struct Project {
    public mut name: string;
    public mut description: string;
    public mut version: Version;
    public mut license: string;
    public mut authors: []string;
    public mut dependencies: []Dependency;
    public mut repository_url: string;
}

public struct Dependency {
    public name: string;
    public version: string;
}
