// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

extern (C) {
    func _R9init_argsZ(__argc: i32, __argv: **u8) void;
    func _R9drop_argsZ() void;

    func _R12init_staticsZ() void;
    // TODO(StunxFS): func _R12drop_staticsZ();
}

#[used]
func rivet_main(__argc: i32, __argv: **u8, pkg_main: func() void) void {
    unsafe {
        _ = stdc::signal(11, segfault_handler);
        _R9init_argsZ(__argc, __argv);
        _R12init_staticsZ();
        pkg_main();
        // TODO(StunxFS): _R12drop_staticsZ();
        _R9drop_argsZ();
    }
}
