// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

pub errtype Error;

#[used]
struct _error {
    errtype_name: str;
    msg: str;
    tag: u8; // max: 255

    #[used]
    fn print(&self) {
        if (self.msg.len == 0) {
            eprintln(self.errtype_name);
        } else {
            eprintln("{}: {}", self.errtype_name, self.msg);
        }
        backtrace::print(2);
        process::exit(1);
    }
}
