// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import c;

public alias ErrnoError = c.ErrnoError;
public alias last_errno_error = c.last_errno_error;

/// This trait is used for errors returned with result types (!T).
public trait Throwable < Stringable { }

@[inline]
func error_panic(err: Throwable) {
    console_eprintln("unhandled error: {}", err.to_string());
    returnTrace.print();
    process_exit(1);
}

@[boxed]
public struct InvalidArgumentError < Throwable {
    msg: string;

    @[inline]
    public func to_string(self) -> string {
        return self.msg;
    }
}

@[boxed]
public struct OutOfMemoryError < Throwable {
    msg: string;

    @[inline]
    public func to_string(self) -> string {
        return self.msg;
    }
}

@[boxed]
public struct ReadFailedError < Throwable {
    msg: string;

    @[inline]
    public func to_string(self) -> string {
        return self.msg;
    }
}

struct CallTrace {
    name: string;
    file: string;
    line: usize;
}

static returnTrace = ReturnTrace();

struct ReturnTrace {
    mut traces: []CallTrace = @vec(CallTrace, 5);

    @[inline]
    func add(mut self, trace: CallTrace) {
        self.traces.push(trace);
    }

    func print(self) {
        for trace in self.traces {
            console_eprintln(
                "   at {} ({}:{})", demangle_symbol(trace.name), trace.file,
                trace.line
            );
        }
    }

    func clear(mut self) {
        self.traces.clear();
    }
}
