// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

import pkg::backtrace;

pub errtype Error;

#[used]
struct _error {
    errtype_name: str;
    msg: str;
    tag: u8; // max: 255

    #[used]
    fn print(&self) {
        eprint("[error] ");
        if (self.msg.len == 0) {
            eprintln(self.errtype_name);
        } else {
            eprint(self.errtype_name);
            eprint(": ");
            eprintln(self.msg);
        }
        backtrace::print(2);
        exit(1);
    }
}
