// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

// Composable external iteration.
//
// If you've found yourself with a collection of some kind, and needed
// to perform an operation on the elements of said collection, you'll
// quickly run into 'iterators'. Iterators are heavily used in idiomatic
// Rivet code, so it's worth becoming familiar with them.

/*
trait Iterable<Value> {
    fn next(&mut self) ?Value;
}
*/
