// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

pub mod stdc;
pub mod backtrace;
pub mod console;
pub mod errors;
pub mod mem;
pub mod process;
pub mod sys;
pub mod traits;

mod demangle;
mod utils;

pub let ARGS: [string] = [""][..];

fn segfault_handler(_: i32) void {
    console::eprintln("panic: segmentation fault detected");
    backtrace::print(3);
    process::exit(1);
}

#[used]
fn panic_if(cond: bool, msg: string) void {
    if (cond) {
        console::eprintln("panic: {}", msg);
        backtrace::print(2);
        process::exit(1);
    }
}

#[used]
fn assert(cond: bool, msg: string) void {
    if (!cond) {
        console::eprintln("panic: assertion failed: {}", msg);
        backtrace::print(2);
        process::exit(1);
    }
}

pub fn errno() i32 {
    return $if (_LINUX_) unsafe {
        stdc::__errno_location()
    } $else unsafe {
        stdc::_errno()
    }.*;
}

/// Returns error code representation in string.
pub fn strerr(code: i32 = errno()) string {
    unsafe {
        let s = stdc::strerror(code);
        return if (s == none) "" else string::from_raw(s);
    }
}
