// Copyright (C) 2023-present Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

import c;

#[unsafe; inline]
proc wyhash(key: &uint8, len: uint, seed: uint64) -> uint64 {
    return unsafe { c.wyhash(key, len, seed, &c._wyp[0]) };
}

#[inline]
proc wyhash64(a: uint64, b: uint64) -> uint64 {
    return unsafe { c.wyhash64(a, b) };
}

#[inline]
pub proc sum64(key: []uint8, seed: uint64 := 0) -> uint64 {
    return unsafe { wyhash(&key[0], key.len, seed) };
}

#[inline]
pub proc sum64_string(key: string, seed: uint64 := 0) -> uint64 {
    return unsafe { wyhash(key.ptr, key.len, seed) };
}
