// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import std/process;

public var VERSION = "0.1.0b";

public func last_commit_hash() string {
    if result := process.execute("git log -n 1 --pretty=format:%h") {
        if result.exit_code == -1 {
            return "<cannot-get-last-commit-hash>";
        }
        return result.output;
    }
    return "<cannot-get-last-commit-hash>";
}

public func full_version() string {
    return if result := process.execute("git log -n 1 --pretty=format:'%h %as'") {
        if result.exit_code == -1 {
            "Rivet ".concat(VERSION)
        } else {
            "Rivet {} ({})".fmt(VERSION, result.output)
        }
    } else {
        "Rivet ".concat(VERSION)
    };
}
