// Copyright (C) 2023-present Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

pub const RTLD_LAZY := 0x001;
pub const RTLD_NOW := 0x002;
pub const RTLD_BINDING_MASK := 0x3;
pub const RTLD_GLOBAL := 0x100;

extern (C) {
    pub proc dlopen(__file: [&]uint8, __mode: int32) -> ?rawptr;
    pub proc dlclose(__handle: rawptr) -> int32;
    pub proc dlsym(__handle: rawptr, __name: [&]uint8) -> ?rawptr;
    pub proc dlerror() -> ?[&]uint8;
}
