// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

public const RTLD_LAZY: i32 = 0x001;
public const RTLD_NOW: i32 = 0x002;
public const RTLD_BINDING_MASK: i32 = 0x3;
public const RTLD_GLOBAL: i32 = 0x100;

extern (C) {
    public func dlopen(__file: *u8, __mode: i32) ?mut_anyptr;
    public func dlclose(__handle: anyptr) i32;
    public func dlsym(__handle: anyptr, __name: *u8) ?anyptr;
    public func dlerror() ?*u8;
}
