// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

#if _LINUX_
extern (C) {
    public func __errno_location() ?*mut int32;
}

public const EDOM: int32 = 33;
public const EILSEQ: int32 = 84;
public const ERANGE: int32 = 34;
#endif

#if _WINDOWS_
extern (C) {
    #[dllimport]
    public func _errno() *mut int32;
}

public const EDOM: int32 = 33;
public const EILSEQ: int32 = 42;
public const ERANGE: int32 = 34;
#endif
