// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

// TODO(StunxFS): replace the argument type of `SignalHandler` from
// `int32` to an enum that enumerates all possible signals.

#if _LINUX_
	public const SIGABRT: comptime_int = 6;
	public const SIGFPE: comptime_int = 8;
	public const SIGILL: comptime_int = 4;
	public const SIGINT: comptime_int = 2;
	public const SIGSEGV: comptime_int = 11;
	public const SIGTERM: comptime_int = 15;
#else_if _WINDOWS_
	public const SIGABRT: comptime_int = 22;
	public const SIGFPE: comptime_int = 8;
	public const SIGILL: comptime_int = 4;
	public const SIGINT: comptime_int = 2;
	public const SIGSEGV: comptime_int = 11;
	public const SIGTERM: comptime_int = 15;
#endif

public alias SignalHandler = func (int32);

extern (C) {
    public func signal(sig: int32, handler: SignalHandler) ?SignalHandler;
    public func raise(sig: int32) int32;
}
