// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

// TODO(StunxFS): replace the argument type of `SignalHandler` from
// `i32` to an enum that enumerates all possible signals.

#if _LINUX_
	public const SIGABRT: i32 = 6;
	public const SIGFPE: i32 = 8;
	public const SIGILL: i32 = 4;
	public const SIGINT: i32 = 2;
	public const SIGSEGV: i32 = 11;
	public const SIGTERM: i32 = 15;
#else_if _WINDOWS_
	public const SIGABRT: i32 = 22;
	public const SIGFPE: i32 = 8;
	public const SIGILL: i32 = 4;
	public const SIGINT: i32 = 2;
	public const SIGSEGV: i32 = 11;
	public const SIGTERM: i32 = 15;
#endif

public alias SignalHandler = fn (i32);

extern (C) {
    public fn signal(sig: i32, handler: SignalHandler) ?SignalHandler;
    public fn raise(sig: i32) i32;
}
