// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

// TODO(StunxFS): replace the argument type of `SignalHandler` from
// `i32` to an enum that enumerates all possible signals.

#if _LINUX_
	pub const SIGABRT: i32 = 6;
	pub const SIGFPE: i32 = 8;
	pub const SIGILL: i32 = 4;
	pub const SIGINT: i32 = 2;
	pub const SIGSEGV: i32 = 11;
	pub const SIGTERM: i32 = 15;
#elif _WINDOWS_
	pub const SIGABRT: i32 = 22;
	pub const SIGFPE: i32 = 8;
	pub const SIGILL: i32 = 4;
	pub const SIGINT: i32 = 2;
	pub const SIGSEGV: i32 = 11;
	pub const SIGTERM: i32 = 15;
#endif

pub type SignalHandler = fn(i32);

extern (C) {
    pub fn signal(sig: i32, handler: SignalHandler) ?SignalHandler;
    pub fn raise(sig: i32) i32;
}
