// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import { * } from "c";

#if _AMD64_
// The `stat` definition used by the Linux kernel.
pub struct Stat {
    pub dev: dev_t;
    pub ino: ino_t;
    pub nlink: usize;

    pub mode: u32;
    pub uid: uid_t;
    pub gid: gid_t;
    __pad0: u32;
    pub rdev: dev_t;
    pub size: off_t;
    pub blksize: isize;
    pub blocks: i64;

    pub atim: timespec;
    pub mtim: timespec;
    pub ctim: timespec;
    __unused: [isize; 3];
}
#endif

extern (C) {
    pub fn stat(__file: *u8, __buf: *mut Stat) i32;
    pub fn lstat(file: *u8, buf: *mut Stat) i32;

    pub fn mkdir(path: *u8, mode: u32) i32;
}
