// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import { * } from "c";

#if _AMD64_
// The `stat` definition used by the Linux kernel.
public struct Stat {
    public dev: dev_t;
    public ino: ino_t;
    public nlink: usize;

    public mode: u32;
    public uid: uid_t;
    public gid: gid_t;
    __pad0: u32;
    public rdev: dev_t;
    public size: off_t;
    public blksize: isize;
    public blocks: i64;

    public atim: timespec;
    public mtim: timespec;
    public ctim: timespec;
    __unused: [3]isize;
}
#endif

extern (C) {
    public func stat(__file: *u8, __buf: *mut Stat) i32;
    public func lstat(file: *u8, buf: *mut Stat) i32;

    public func mkdir(path: *u8, mode: usize) i32;
}
