// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

#if _LINUX_
    public const RAND_MAX: i32 = 0x7fffffff;
#else_if _WINDOWS_
    public const RAND_MAX: i32 = 0x7fff;
#endif

extern (C) {
    public func rand() i32;
    public func srand(seed: u32);

    public func atof(nptr: ?*u8) f64;
    public func atoi(nptr: ?*u8) i32;
    public func atol(nptr: ?*u8) i64;
    public func atoll(nptr: ?*u8) i64;

    public func strtod(nptr: [*]u8, endptr: ?*u8, base_: i32) f64;
    public func strtof(nptr: [*]u8, endptr: ?*u8, base_: i32) f32;
    public func strtol(nptr: [*]u8, endptr: ?*u8, base_: i32) i64;
    public func strtoll(nptr: [*]u8, endptr: ?*u8, base_: i32) i64;
    public func strtoul(nptr: [*]u8, endptr: ?*u8, base_: i32) u64;
    public func strtoull(nptr: [*]u8, endptr: ?*u8, base_: i32) u64;

    public func malloc(size: usize) ?mut_anyptr;
    public func calloc(nobj: usize, size: usize) ?mut_anyptr;
    public func realloc(p: ?mut_anyptr, size: usize) ?mut_anyptr;
    public func free(p: anyptr);

    public func getenv(name: *u8) ?*mut u8;
    public func setenv(name: *u8, value: *u8, replace: bool) i32;
    public func unsetenv(name: *u8) i32;

    public func exit(status: i32) never;
    public func abort() never;
}
