// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

extern (C) {
    public func memchr(cx: rawptr, c: int32, n: usize) -> ?rawptr;
    public func memcmp(cx: rawptr, ct: rawptr, n: usize) -> int32;
    public func memcpy(dest: rawptr, src: rawptr, n: usize) -> ?rawptr;
    public func memmove(dest: rawptr, src: rawptr, n: usize) -> ?rawptr;
    public func memset(dest: rawptr, c: int32, n: usize) -> ?rawptr;

    public func strerror(code: int32) -> ?[&]mut uint8;
    public func strlen(cs: ?[&]uint8) -> usize;
    public func strstr(needle: ?[&]uint8, haystack: ?[&]uint8) -> ?[&]uint8;
}
