// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

extern (C) {
    public fn memchr(cx: anyptr, c: i32, n: usize) ?mut_anyptr;
    public fn memcmp(cx: anyptr, ct: anyptr, n: usize) i32;
    public fn memcpy(dest: mut_anyptr, src: anyptr, n: usize) ?mut_anyptr;
    public fn memmove(dest: mut_anyptr, src: anyptr, n: usize) ?mut_anyptr;
    public fn memset(dest: mut_anyptr, c: i32, n: usize) ?mut_anyptr;

    public fn strerror(code: i32) ?*mut u8;
    public fn strlen(cs: ?[*]u8) usize;
}
