// Copyright (C) 2023-present Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

extern (C) {
    pub proc memchr(cx: rawptr, c: int32, n: uint) -> ?rawptr;
    pub proc memcmp(cx: rawptr, ct: rawptr, n: uint) -> int32;
    pub proc memcpy(dest: rawptr, src: rawptr, n: uint) -> ?rawptr;
    pub proc memmove(dest: rawptr, src: rawptr, n: uint) -> ?rawptr;
    pub proc memset(dest: rawptr, c: int32, n: uint) -> ?rawptr;

    pub proc strerror(code: int32) -> ?[&]mut uint8;
    pub proc strlen(cs: ?[&]uint8) -> uint;
    pub proc strstr(needle: ?[&]uint8, haystack: ?[&]uint8) -> ?[&]uint8;
}
