// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

extern (C) {
	public func access(a: *u8, o: i32) i32;

    public func sysconf(name: i32) i64;

    public func getpid() u32;
    public func getppid() u32;

    public func isatty(fd: i32) i32;

    public func write(fd: i32, buf: anyptr, count: usize) isize;
    public func read(fildes: i32, buf: mut_anyptr, nbyte: usize) isize;

    public func rmdir(path: *u8) i32;
    public func chdir(path: *u8) i32;
    public func getcwd(buf: *u8, size: usize) ?*u8;

    public func readlink(path: *u8, buf: *u8, size: usize) isize;

#if _LINUX_
    public func get_nprocs() i32;
#endif
}
