// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

extern (C) {
	public fn access(a: *u8, o: i32) i32;

    public fn sysconf(name: i32) i64;

    public fn getpid() u32;
    public fn getppid() u32;

    public fn isatty(fd: i32) i32;

    public fn write(fd: i32, buf: anyptr, count: usize) isize;
    public fn read(fildes: i32, buf: mut_anyptr, nbyte: usize) isize;

    public fn rmdir(path: *u8) i32;
    public fn chdir(path: *u8) i32;
    public fn getcwd(buf: *u8, size: usize) ?*u8;

    public fn readlink(path: *u8, buf: *u8, size: usize) isize;

#if _LINUX_
    public fn get_nprocs() i32;
#endif
}
