// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

extern (C) {
	pub fn access(a: *u8, o: i32) i32;

    pub fn sysconf(name: i32) i64;

    pub fn getpid() u32;
    pub fn getppid() u32;

    pub fn isatty(fd: i32) i32;

    pub fn write(fd: i32, buf: *void, count: usize) isize;
    pub fn read(fildes: i32, buf: *mut void, nbyte: usize) isize;

    pub fn rmdir(path: *u8) i32;
    pub fn chdir(path: *u8) i32;
    pub fn getcwd(buf: *u8, size: usize) ?*u8;

    pub fn readlink(path: *u8, buf: *u8, size: usize) isize;

#if _LINUX_
    pub fn get_nprocs() i32;
#endif
}
