// Copyright (C) 2023-present Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

extern (C) {
	pub proc access(a: [&]uint8, o: int32) -> int32;

    pub proc sysconf(name: int32) -> int64;

    pub proc getpid() -> uint32;
    pub proc getppid() -> uint32;

    pub proc isatty(fd: int32) -> int32;

    pub proc write(fd: int32, buf: rawptr, count: uint) -> int;
    pub proc read(fildes: int32, buf: rawptr, nbyte: uint) -> int;

    pub proc rmdir(path: [&]uint8) -> int32;
    pub proc chdir(path: [&]uint8) -> int32;
    pub proc getcwd(buf: [&]uint8, size: uint) -> ?[&]uint8;

    pub proc readlink(path: [&]uint8, buf: [&]uint8, size: uint) -> int;

    $if _LINUX_ {
        pub proc get_nprocs() -> int32;
    }
}
