// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

extern (C) {
	public func access(a: [&]uint8, o: int32) -> int32;

    public func sysconf(name: int32) -> int64;

    public func getpid() -> uint32;
    public func getppid() -> uint32;

    public func isatty(fd: int32) -> int32;

    public func write(fd: int32, buf: rawptr, count: uint) -> int;
    public func read(fildes: int32, buf: rawptr, nbyte: uint) -> int;

    public func rmdir(path: [&]uint8) -> int32;
    public func chdir(path: [&]uint8) -> int32;
    public func getcwd(buf: [&]uint8, size: uint) -> ?[&]uint8;

    public func readlink(path: [&]uint8, buf: [&]uint8, size: uint) -> int;

#if _LINUX_
    public func get_nprocs() -> int32;
#endif
}
