// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

var HELP = "Usage: rivet [COMMAND] [OPTIONS]

Commands:
  build            Build project
  run              Create executable and run immediately
  test             Create and run a test build

  version          Print version number and exit
  help             Print this help and exit

General Options:
  -h, --help       Print command-specific usage
";
