// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

static help = "Rivet is a tool for managing Rivet source code.

Usage: rivet [COMMAND] [OPTIONS]

Commands:
   new              Sets up a new Rivet project.
   init             Sets up a Rivet project within the current directory.
   build            Build a Rivet project.
   run              Create executable and run immediately.
   test             Create and run a test build.
   check            Scans, parses, and checks the files without compiling.
   version          Print version number and exit.
   help             Print this help and exit.

General Options:
   -h, --help       Print command-specific usage.
";
