// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import std/console;
import std/process;

import rivet;
import rivet/utils;

import ./new;

func main() {
    if process.ARGS.len == 1 {
        console.eprintln(HELP);
        utils.error("expected command argument");
    }
    cmd := process.ARGS[1];
    switch cmd {
        "new", "init" => new.new(process.ARGS[2..], cmd == "init")!,
        "build", "run", "test" => {
            is_test := cmd == "test";
            rivet.Compiler.new(process.ARGS[2..], is_test, is_test or cmd == "run")!;
        },
        "version" => {
            console.eprintln(utils.full_version());
            process.exit(0);
        },
        "-h", "--help", "help" => {
            console.eprintln(HELP);
            process.exit(0);
        },
        else => utils.error("unknown command `{}`", cmd)
    }
}
