// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import std/console;
import std/process;

import rivet;
import rivet/utils;

import ./tools;

func main() {
    if process.args.len == 1 {
        console.eprintln(help);
        utils.error("expected command argument");
    }
    cmd := process.args[1];
    match cmd {
        "new", "init" => tools.new(process.args[2..], cmd == "init")!,
        "build", "run", "test", "check" => {
            is_test := cmd == "test";
            is_check := cmd == "check";
            rivet.Compiler.new(process.args[2..], is_test, is_test or cmd == "run", is_check)!;
        },
        "version" => {
            console.eprintln(utils.full_version());
            process.exit(0);
        },
        "-h", "--help", "help" => {
            console.eprintln(help);
            process.exit(0);
        },
        else => utils.error("unknown command `{}`", cmd)
    }
}
