// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

use pkg::stdc;

#[unsafe]
pub fn write_buf_to_fd(fd: i32, buf_: *u8, len: usize) void {
    unsafe {
        let buf = buf_;
        let x: isize = 0;
        let remaining_bytes = as(isize, len);
        while (remaining_bytes > 0) {
            x = stdc::write(fd, ptr_add!(buf, x), as(usize, remaining_bytes));
            remaining_bytes -= x;
        }
    }
}

#[unsafe]
pub fn writeln_to_fd(fd: i32, s: string) void {
    unsafe {
        write_buf_to_fd(fd, s.ptr, s.len);
        write_buf_to_fd(fd, c"\n", 1);
    }
}
