// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

pub unsafe func write_buf_to_fd(fd: i32, buf_: *u8, len: usize) {
    unsafe {
        var mut buf = buf_;
        var mut x: isize = 0;
        var mut remaining_bytes = as(isize, len);
        while (remaining_bytes > 0) {
            x = stdc::write(fd, buf + x, as(usize, remaining_bytes));
            remaining_bytes -= x;
        }
    }
}

pub unsafe func writeln_to_fd(fd: i32, s: String) {
    unsafe {
        write_buf_to_fd(fd, s.ptr, s.len_);
        write_buf_to_fd(fd, c"\n", 1);
    }
}
