// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

// TODO: remove file, use Map![K, V] instead

#[boxed]
struct StringUsize {
    public key: string;
    public mut value: usize;
}

#[boxed]
public struct MapStringUsize {
    mut pairs: []mut StringUsize;

    public func set(mut self, key: string, value: usize) {
        for pair in self.pairs {
            if pair.key == key {
                pair.value = value;
                return; // found
            }
        }
        // new value
        self.pairs.push(StringUsize(key, value));
    }

    public func get(self, key: string) -> ?usize {
        for pair in self.pairs {
            if pair.key == key {
                return pair.value;
            }
        }
        return none;
    }

    public func delete(mut self, key: string) {
        for i, pair in self.pairs {
            if pair.key == key {
                self.pairs.delete(i);
                break;
            }
        }
    }

    #[inline]
    public func contains(self, key: string) -> bool {
        return self.get(key) !is none;
    }

    #[inline]
    public func len(self) -> usize {
        return self.pairs.len;
    }
}


#[boxed]
struct StringArrayOfStrings {
    public key: string;
    public mut value: []string;
}

public struct MapStringArrayOfStringsIterator {
    ref: MapStringArrayOfStrings;
    mut idx: usize;

    #[inline]
    public func next(mut self) -> ?StringArrayOfStrings {
        return if self.idx < self.ref.len() {
            idx := self.idx;
            self.idx += 1;
            self.ref.pairs[idx]
        } else {
            none
        };
    }
}

#[boxed]
public struct MapStringArrayOfStrings {
    mut pairs: []mut StringArrayOfStrings;

    public func iterator(self) -> MapStringArrayOfStringsIterator {
        return MapStringArrayOfStringsIterator(self);
    }

    public func set(mut self, key: string, value: []string) {
        for pair in self.pairs {
            if pair.key == key {
                pair.value = value;
                return; // found
            }
        }
        // new value
        self.pairs.push(StringArrayOfStrings(key, value));
    }

    public func get(self, key: string) -> ?[]string {
        for pair in self.pairs {
            if pair.key == key {
                return pair.value;
            }
        }
        return none;
    }

    public func delete(mut self, key: string) {
        for i, pair in self.pairs {
            if pair.key == key {
                self.pairs.delete(i);
                break;
            }
        }
    }

    #[inline]
    public func contains(self, key: string) -> bool {
        return self.get(key) !is none;
    }

    #[inline]
    public func len(self) -> usize {
        return self.pairs.len;
    }
}

#[boxed]
struct StringBool {
    public key: string;
    public mut value: bool;
}

#[boxed]
public struct MapStringBool {
    mut pairs: []mut StringBool;

    public func set(mut self, key: string, value: bool) {
        for pair in self.pairs {
            if pair.key == key {
                pair.value = value;
                return; // found
            }
        }
        // new value
        self.pairs.push(StringBool(key, value));
    }

    public func get(self, key: string) -> ?bool {
        for pair in self.pairs {
            if pair.key == key {
                return pair.value;
            }
        }
        return none;
    }

    public func delete(mut self, key: string) {
        for i, pair in self.pairs {
            if pair.key == key {
                self.pairs.delete(i);
                break;
            }
        }
    }

    #[inline]
    public func contains(self, key: string) -> bool {
        return self.get(key) !is none;
    }

    #[inline]
    public func len(self) -> usize {
        return self.pairs.len;
    }
}
