// Copyright (C) 2023-present Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

/// Reads the file in `path` and returns the contents.
pub proc read_file(path: string) -> !string {
    mut f := File.open(path, "rb")!;
    res := f.read_all()!;
    f.close();
    return res;
}

/// Writes `text` data to a file in `path`.
pub proc write_file(path: string, text: string) -> ! {
    mut f := File.open(path, "wb")!;
    f.write(text);
    f.close();
}
