// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

/// Reads the file in `path` and returns the contents.
public func read_file(path: string) !string {
    mut f := File.open(path, "rb").!;
    res := f.read_all().!;
    f.close();
    return res;
}

/// Writes `text` data to a file in `path`.
public func write_file(path: string, text: string) ! {
    mut f := File.open(path, "wb").!;
    f.write_string(text);
    f.close();
}
