// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

public var MAIN_FILE = "import std/console;

func main() {
    console.println(\"Hello World!\");
}
";

public var LIB_FILE = "public func add(a: int32, b: int32) int32 {
    return a + b;
}

test \"test `add` function\" {
    @assert(add(2, 2) == 4);
}
";

public var GITIGNORE_FILE = "# Binaries for programs and plugins
{}
*.exe
*.exe~
*.so
*.dylib
*.dll

# Ignore binary output folders
bin/

# Ignore common editor/system specific metadata
.DS_Store
.idea/
.vscode/
*.iml

# ENV
.env
";

public var GITATTRIBUTES_FILE = "* text=auto eol=lf
*.bat eol=crlf
";

public var EDITOR_CONFIG_FILE = "[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.ri]
indent_style = space
indent_size = 4
";
