// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

pub mod std;

pub mod prefs;
pub mod token;
pub mod utils;

struct Compiler {
    pub mut prefs: prefs::Prefs;

    pub fn new() Self {
        return Self{
            prefs: prefs::Prefs::from_cli()
        };
    }
}

fn size_of<T>() usize { return size_of!(T); }

fn main() {
    let x = size_of::<i32>();
    let compiler = Compiler::new();
}
