// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

import "libc";

fn segfault_handler(_: i32) {
    console_eprintln("panic: segmentation fault detected");
    bt_print(3);
    process_exit(1);
}

fn panic_if(cond: bool, msg: string) {
    if cond {
        console_eprintln("panic: {}", msg);
        bt_print(2);
        process_exit(1);
    }
}

fn assert(cond: bool, msg: string) {
    if !cond {
        console_eprintln("panic: assertion failed: {}", msg);
        bt_print(2);
        process_exit(1);
    }
}

fn internal_dup(src: *void, sz: usize) *mut void {
    unsafe {
        return mem_dup(src, sz) catch {
            process_panic("internal error: cannot memdup memory");
        };
    }
}
