// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

import "libc";

#[unsafe]
fn write_buf_to_fd(fd: i32, buf_: *u8, len: usize) {
    unsafe {
        let buf = buf_;
        let x: isize = 0;
        let remaining_bytes = as(isize, len);
        while remaining_bytes > 0 {
            x = libc.write(fd, ptr_add!(buf, x), as(usize, remaining_bytes));
            remaining_bytes -= x;
        }
    }
}

#[unsafe]
fn writeln_to_fd(fd: i32, s: string) {
    unsafe {
        write_buf_to_fd(fd, s.ptr, s.len);
        write_buf_to_fd(fd, c"\n", 1);
    }
}
