// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import "c";

#[unsafe]
pub fn wyhash(key: *u8, len: u64, seed: u64) u64 {
    return unsafe { c.wyhash(key, len, seed, @addr_of(c._wyp[0])) };
}

pub fn wyhash64(a: u64, b: u64) u64 {
    return unsafe { c.wyhash64(a, b) };
}

pub fn sum64(key: [u8], seed: u64) u64 {
    return unsafe { wyhash(@addr_of(key[0]), @as(u64, key.len), seed) };
}

pub fn sum64_string(key: string, seed: u64) u64 {
    return unsafe { wyhash(key.ptr, @as(u64, key.len), seed) };
}
