// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import "../process";

public enum Arch as u8 {
    X86,
    Amd64;

    #[inline]
    public fn from_string(arch: string) ?Arch {
        return switch arch {
            "i386", "x86", "_X86_" => .X86,
            "amd64", "_AMD64_" => .Amd64,
            else => nil
        };
    }
}

/// Returns the current architecture.
#[inline]
public fn arch() Arch {
#if _X86_
    return .X86;
#else_if _AMD64_
    return .Amd64;
#else
    process.panic("unknown host architecture");
#endif
}
