// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import "c/libc";

import "../process";

/// Returns the number of virtual CPU cores found on the system.
pub fn nr_cpus() i32 {
#if _LINUX_
    return unsafe { libc.get_nprocs() };
#else
    process.panic("`nr_cpus` only works on linux (for now)");
#endif
}

/// Returns true if the current executable is running on a 32-bit system.
pub fn is_32bit() bool {
    return @size_of(*void) == 4;
}

/// Returns true if the current executable is running on a 64-bit system.
pub fn is_64bit() bool {
    return @size_of(*void) == 8;
}

/// Returns true if the current executable is running on a little-endian system.
pub fn is_little_endian() bool {
    return unsafe { @as(i32, @as(*i8, @addr_of(1)).*) } == 1;
}

/// Returns true if the current executable is running on a big-endian system.
pub fn is_big_endian() bool {
    return unsafe { @as(i32, @as(*i8, @addr_of(1)).*) } == 0;
}
