// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import "../process";

pub enum OS as u8 {
    Linux,
    Windows,
    Macos;

    #[inline]
    pub fn from_string(name: string) ?OS {
        return switch name {
            "linux" => .Linux,
            "windows" => .Windows,
            "macos" => .Macos,
            else => nil
        };
    }
}

/// Returns the current operating system.
#[inline]
pub fn os() OS {
#if _LINUX_
    return .Linux;
#else_if _WINDOWS_
    return .Windows;
#else
    process.panic("unknown host operating system");
#endif
}
