// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

pub struct FILE;

extern (C) {
    pub fn fopen(path: *u8, mode: *u8) *mut FILE;
    pub fn fwrite(ptr: *void, size: usize, nobj: usize, stream: *mut FILE) usize;
    pub fn fprintf(f: *mut FILE, fmt: *u8, ...) i32;
    pub fn fflush(f: *mut FILE);
    pub fn fclose(f: *mut FILE);

    pub fn printf(fmt: *u8, ...) i32;

    pub fn write(fd: i32, buf: *void, count: usize) isize;
    pub fn putchar(s: i32) i32;
}
