// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

pub mod stdlib {
    #[trusted]
    extern "C" {
        // No unsafe pointer manipulation.
        pub fn rand() i32;
        pub fn srand(seed: u32);
    }

    extern "C" {
        pub fn malloc(size: usize) *mut void;
        pub fn calloc(nobj: usize, size: usize) *mut void;
        pub fn realloc(p: *mut void, size: usize) *mut void;
        pub fn free(p: *mut void);

        pub fn exit(status: i32) no_return;
        pub fn abort() no_return;
    }
}
