// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

#[trusted]
extern (C) {
    pub func rand() i32;
    pub func srand(seed: u32) void;
}

extern (C) {
    pub func atof(nptr: *u8) f64;
    pub func atoi(nptr: *u8) i32;
    pub func atol(nptr: *u8) i64;
    pub func atoll(nptr: *u8) i64;

    pub func strtod(nptr: *u8, endptr: *u8, base: i32) f64;
    pub func strtof(nptr: *u8, endptr: *u8, base: i32) f32;
    pub func strtol(nptr: *u8, endptr: *u8, base: i32) i64;
    pub func strtoll(nptr: *u8, endptr: *u8, base: i32) i64;
    pub func strtoul(nptr: *u8, endptr: *u8, base: i32) u64;
    pub func strtoull(nptr: *u8, endptr: *u8, base: i32) u64;

    pub func malloc(size: usize) *mut void;
    pub func calloc(nobj: usize, size: usize) *mut void;
    pub func realloc(p: *mut void, size: usize) *mut void;
    pub func free(p: *mut void) void;

    pub func getenv(name: *u8) *mut u8;
    pub func setenv(name: *u8, value: *u8, replace: bool) i32;
    pub func unsetenv(name: *u8) i32;

    pub func exit(status: i32) never;
    pub func abort() never;
}
