// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

pub mod string {
    extern (C) {
        pub fn memchr(cx: *const void, c: i32, n: usize) *mut void;
        pub fn memcmp(cx: *const void, ct: *const void, n: usize) i32;
        pub fn memcpy(dest: *mut void, src: *const void, n: usize) *mut void;
        pub fn memmove(dest: *mut void, src: *const void, n: usize) *mut void;
        pub fn memset(dest: *mut void, c: i32, n: usize) *mut void;

        pub fn strerror(code: i32) *const u8;
        pub fn strlen(cs: *const u8) usize;
    }
}
