// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

extern (C) {
    pub fn memchr(cx: *void, c: i32, n: usize) *mut void;
    pub fn memcmp(cx: *void, ct: *void, n: usize) i32;
    pub fn memcpy(dest: *mut void, src: *void, n: usize) *mut void;
    pub fn memmove(dest: *mut void, src: *void, n: usize) *mut void;
    pub fn memset(dest: *mut void, c: i32, n: usize) *mut void;

    pub fn strerror(code: i32) *mut u8;
    pub fn strlen(cs: *u8) usize;
}
