// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import "std/strings";

import "../token";

public enum Decl {
    EmptyDecl,
    DocComment: DocComment
}

[boxed]
public struct DocComment {
    public mut lines: []string;
    public pos: token.Pos;

    [inline]
    public func is_empty(self) bool {
        return self.lines.is_empty();
    }

    public func merge(self) string {
        mut res := strings.Builder.new();
        for line in self.lines {
            res.write_join([line, if line.is_empty() or line.ends_with(".") {
                "\n"
            } else {
                " "
            }]);
        }
        return res.to_string();
    }
}
