// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import "../token";

pub struct ImportedSymbols {
    mut syms: [(string, Sym)];

    #[inline]
    pub fn add(mut self, name: string, sym: Sym) {
        self.syms.push((name, sym));
    }

    pub fn get(&self, name: string) ?Sym {
        for pair in self.syms {
            if name == pair.0 {
                return pair.1;
            }
        }
        return nil;
    }
}

pub class SourceFile {
    pub file: string;
    pub mod_sym: Sym;
    pub decls: [Decl];
    pub mut imported_symbols: ImportedSymbols;
}

pub class Node {
    pos: token.Pos;
}

pub class Decl : Node {
    name: string;
}

pub class Stmt : Node {
}

pub class Expr : Node {
}
