// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import "../token";

public struct ImportedSymbols {
    mut syms: [](string, Sym);

    [inline]
    public func add(mut self, name: string, sym: Sym) {
        self.syms.push((name, sym));
    }

    public func get(&self, name: string) ?Sym {
        for pair in self.syms {
            if name == pair.0 {
                return pair.1;
            }
        }
        return none;
    }
}

[boxed]
public struct SourceFile {
    public file: string;
    public mod_sym: Sym;
    public decls: []Decl;
    public mut imported_symbols: ImportedSymbols;
}
