// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import ../token;

public enum Stmt {
    Empty: token.Pos,
    Expr: Expr,
    VarDecl {
        lefts: []ObjectData;
        mut right: Expr;
        mut scope: Scope;
        pos: token.Pos;
    },
    While {
        mut cond: Expr;
        mut continue_expr: Expr;
        has_continue_expr: bool;
        mut stmt: Stmt;
        mut else_stmt: Stmt;
        has_else_stmt: bool;
        is_inf: bool;
        pos: token.Pos;
    },
    For {
        index: ObjectData;
        has_index: bool;
        values: []ObjectData;
        mut iterable: Expr;
        mut stmt: Stmt;
        mut scope: Scope;
        pos: token.Pos;
    },
    Defer {
        mut expr: Expr;
        is_errdefer: bool;
        pos: token.Pos;
    }
}
