// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import "std/sys";
import "std/fs/path";

import "../token";
import "../prefs";
import "../report";
import "../utils";

[boxed]
public struct Table {
    public mut universe: Module;
    public mut prefs: prefs.Prefs;

    public pointer_size: usize;

    public mut core_mod: Module;
    public mut vector_sym: TypeSym; // from `core` module
    public mut error_sym: TypeSym; // from `core` module

    public mut source_files: []SourceFile;

    [inline]
    public func new(prefs: prefs.Prefs) Table {
        return Table(universe(), prefs, pointer_size: if prefs.target_is_64bit {
            8
        } else {
            4
        });
    }

    public func filter_files(self, inputs: []string) []string {
        mut new_inputs := @vec(string, inputs.len);
        for input in inputs {
            basename_input := path.basename(input);
            if basename_input == "project.ri" {
                continue; // Skip `project.ri` file, loaded after
            } else if basename_input.count(".") == 1 {
                new_inputs.push(input);
                continue;
            }
            exts := basename_input[..basename_input.len - 3].split(".")[1..];
            mut already_exts := @vec(string, exts.len);
            mut should_compile := false;
            for ext in exts {
                if ext in already_exts {
                    utils.error("{}: duplicate special extension `{}`", input, ext);
                    continue;
                }
                already_exts.push(ext);
                if ext.starts_with("d_") or ext.starts_with("notd_") {
                    should_compile = should_compile and if ext.starts_with("d_") {
                        ext[2..] in self.prefs.flags
                    } else {
                        ext[2..] !in self.prefs.flags
                    };
                } else if os := sys.OS.from_string(ext) {
                    should_compile = should_compile and self.prefs.target_os == os;
                } else if arch := sys.Arch.from_string(ext) {
                    should_compile = should_compile and self.prefs.target_arch == arch;
                } else if ext in ["x32", "x64"] {
                    should_compile = should_compile and if ext == "x32" {
                        !self.prefs.target_is_64bit
                    } else {
                        self.prefs.target_is_64bit
                    };
                } else if ext in ["little_endian", "big_endian"] {
                    should_compile = should_compile and if ext == "little_endian" {
                        self.prefs.target_is_little_endian
                    } else {
                        !self.prefs.target_is_little_endian
                    };
                } else if backend := prefs.Backend.from_string(ext) {
                    should_compile = should_compile and backend == self.prefs.target_backend;
                } else {
                    utils.error("{}: unknown special extension `{}`", input, ext);
                    break;
                }
            }
        }
        return new_inputs;
    }

    public func evalue_pp_symbol(self, name: string, pos: token.Pos) bool {
        switch name {
            // operating systems
            "_LINUX_", "_WINDOWS_" => {
                return if os := sys.OS.from_string(name) {
                    os == self.prefs.target_os
                } else {
                    false
                };
            },
            // architectures
            "_X86_", "_AMD64_" => {
                return if os := sys.Arch.from_string(name) {
                    os == self.prefs.target_arch
                } else {
                    false
                };
            },
            // bits
            "_x32_", "_x64_" => {
                return if name == "_x32_" {
                    !self.prefs.target_is_64bit
                } else {
                    self.prefs.target_is_64bit
                };
            },
            // endian
            "_LITTLE_ENDIAN_", "_BIG_ENDIAN_" => {
                return if name == "_LITTLE_ENDIAN_" {
                    self.prefs.target_is_little_endian
                } else {
                    !self.prefs.target_is_little_endian
                };
            },
            // optimize modes
            "_DEBUG_", "_RELEASE_" => {
                return if name == "_DEBUG_" {
                    self.prefs.optimize_mode == .Debug
                } else {
                    self.prefs.optimize_mode == .Release
                };
            },
            "_TESTS_" => return self.prefs.is_test,
            else => return if name.starts_with("_") and name.ends_with("_") {
                report.error("unknown builtin flag: `{}`".fmt(name), pos);
                false
            } else {
                name in self.prefs.flags
            }
        }
    }
}
