// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

public enum Type {
    Unresolved: Expr,
    Resolved: Sym,
    Option: Type,
    Result: Type,
    // Reference: (inner: Type, is_mut: bool),
    // Pointer: (inner: Type, is_mut: bool, is_indexable: bool),
    Variadic: Type,
    // Vector: (inner: Type, is_mut: bool),
    // Array: (inner: Type, size: Expr, is_mut: bool),
    Tuple: []Type;

    public func ==(self, rh: Type) bool {
        return true;
    }
}
