// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

pub enum Arch : u8 {
    I386,
    Amd64;

    pub fn from_string(arch: string) ?Arch {
        switch (arch) {
            "i386" => return .I386,
            "amd64" => return .Amd64,
            else => return none
        }
    }
}

/// Returns the current architecture.
pub fn arch() Arch {
    $if (_i386_) {
        return .I386;
    } $else $if (_AMD64_) {
        return .Amd64;
    } $else {
        panic("unknown host architecture");
    }
}
