// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

$if (!_WINDOWS_) {
    extern (C) {
        fn get_nprocs() i32;
    }
}

/// Returns the number of virtual CPU cores found on the system.
pub fn nr_cpus() i32 {
    $if (_LINUX_) {
        return unsafe { get_nprocs() };
    } $else {
        panic("`nr_cpus` only works on linux (for now)");
    }
}

/// Returns true if the current executable is running on a 32-bit system.
pub fn is_32bit() bool { return $if (_x32_) true $else false; }

/// Returns true if the current executable is running on a 64-bit system.
pub fn is_64bit() bool { return $if (_x64_) true $else false; }

/// Returns true if the current executable is running on a little-endian system.
pub fn is_little_endian() bool { return unsafe { as(i32, as(*i8, &1).*) } == 1; }

/// Returns true if the current executable is running on a big-endian system.
pub fn is_big_endian() bool { return unsafe { as(i32, as(*i8, &1).*) } == 0; }
