// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

pub enum OS : u8 {
    Linux,
    Windows,
    Macos;

    pub func from_string(name: string) ?OS {
        switch (name) {
            "linux" => return .Linux,
            "windows" => return .Windows,
            "macos" => return .Macos,
            else => return none
        }
    }
}

/// Returns the current operating system.
pub func os() OS {
    $if (_LINUX_) {
        return .Linux;
    } $else $if (_WINDOWS_) {
        return .Windows;
    } $else {
        panic("unknown host operating system");
    }
}
