// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

using pkg::traits::ToString;

pub struct Pos {
    pub file: String;
    pub line: usize;
    pub col: usize;
    pub pos: usize;

    pub fn new(file: String, line: usize, col: usize, pos: usize) Self {
        return Self{
            file: file,
            line: line,
            col: col,
            pos: pos
        };
    }
}

extend Pos for ToString {
    pub fn to_string(&self) String {
        return "{}:{}:{}".fmt(self.file, self.line + 1, self.col);
    }
}
