import std/console;

func main() {
    program := "+ + * 😃 - /";
    mut accumulator := 0;

    for token in program.as_runes() {
        match token {
            '+' -> accumulator += 1,
            '-' -> accumulator -= 1,
            '*' -> accumulator *= 2,
            '/' -> accumulator /= 2,
            '😃' -> accumulator *= accumulator,
            else -> { /* ignore everything else */ }
        }
    }

    @assert(accumulator == 7);
    console.writeln("The program \"{}\" calculates the value {}", program, accumulator);
}
