// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

pub fn black(msg: string) string {
    return fmt(msg, "30", "39");
}

pub fn bright_black(msg: string) string {
    return fmt(msg, "90", "39");
}

pub fn blue(msg: string) string {
    return fmt(msg, "34", "39");
}

pub fn bright_blue(msg: string) string {
    return fmt(msg, "94", "39");
}

pub fn cyan(msg: string) string {
    return fmt(msg, "36", "39");
}

pub fn bright_cyan(msg: string) string {
    return fmt(msg, "96", "39");
}

pub fn green(msg: string) string {
    return fmt(msg, "32", "39");
}

pub fn bright_green(msg: string) string {
    return fmt(msg, "92", "39");
}

pub fn gray(msg: string) string {
    return bright_black(msg);
}

pub fn magenta(msg: string) string {
    return fmt(msg, "35", "39");
}

pub fn bright_magenta(msg: string) string {
    return fmt(msg, "95", "39");
}

pub fn red(msg: string) string {
    return fmt(msg, "31", "39");
}

pub fn bright_red(msg: string) string {
    return fmt(msg, "91", "39");
}

pub fn white(msg: string) string {
    return fmt(msg, "37", "39");
}

pub fn bright_white(msg: string) string {
    return fmt(msg, "97", "39");
}

pub fn yellow(msg: string) string {
    return fmt(msg, "33", "39");
}

pub fn bright_yellow(msg: string) string {
    return fmt(msg, "93", "39");
}
