// Copyright (C) 2023-present Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

#[inline]
pub proc black(msg: string) -> string {
    return fmt(msg, "30", "39");
}

#[inline]
pub proc bright_black(msg: string) -> string {
    return fmt(msg, "90", "39");
}

#[inline]
pub proc blue(msg: string) -> string {
    return fmt(msg, "34", "39");
}

#[inline]
pub proc bright_blue(msg: string) -> string {
    return fmt(msg, "94", "39");
}

#[inline]
pub proc cyan(msg: string) -> string {
    return fmt(msg, "36", "39");
}

#[inline]
pub proc bright_cyan(msg: string) -> string {
    return fmt(msg, "96", "39");
}

#[inline]
pub proc green(msg: string) -> string {
    return fmt(msg, "32", "39");
}

#[inline]
pub proc bright_green(msg: string) -> string {
    return fmt(msg, "92", "39");
}

#[inline]
pub proc gray(msg: string) -> string {
    return bright_black(msg);
}

#[inline]
pub proc magenta(msg: string) -> string {
    return fmt(msg, "35", "39");
}

#[inline]
pub proc bright_magenta(msg: string) -> string {
    return fmt(msg, "95", "39");
}

#[inline]
pub proc red(msg: string) -> string {
    return fmt(msg, "31", "39");
}

#[inline]
pub proc bright_red(msg: string) -> string {
    return fmt(msg, "91", "39");
}

#[inline]
pub proc white(msg: string) -> string {
    return fmt(msg, "37", "39");
}

#[inline]
pub proc bright_white(msg: string) -> string {
    return fmt(msg, "97", "39");
}

#[inline]
pub proc yellow(msg: string) -> string {
    return fmt(msg, "33", "39");
}

#[inline]
pub proc bright_yellow(msg: string) -> string {
    return fmt(msg, "93", "39");
}
