// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

#[inline]
public fn black(msg: string) string {
    return fmt(msg, "30", "39");
}

#[inline]
public fn bright_black(msg: string) string {
    return fmt(msg, "90", "39");
}

#[inline]
public fn blue(msg: string) string {
    return fmt(msg, "34", "39");
}

#[inline]
public fn bright_blue(msg: string) string {
    return fmt(msg, "94", "39");
}

#[inline]
public fn cyan(msg: string) string {
    return fmt(msg, "36", "39");
}

#[inline]
public fn bright_cyan(msg: string) string {
    return fmt(msg, "96", "39");
}

#[inline]
public fn green(msg: string) string {
    return fmt(msg, "32", "39");
}

#[inline]
public fn bright_green(msg: string) string {
    return fmt(msg, "92", "39");
}

#[inline]
public fn gray(msg: string) string {
    return bright_black(msg);
}

#[inline]
public fn magenta(msg: string) string {
    return fmt(msg, "35", "39");
}

#[inline]
public fn bright_magenta(msg: string) string {
    return fmt(msg, "95", "39");
}

#[inline]
public fn red(msg: string) string {
    return fmt(msg, "31", "39");
}

#[inline]
public fn bright_red(msg: string) string {
    return fmt(msg, "91", "39");
}

#[inline]
public fn white(msg: string) string {
    return fmt(msg, "37", "39");
}

#[inline]
public fn bright_white(msg: string) string {
    return fmt(msg, "97", "39");
}

#[inline]
public fn yellow(msg: string) string {
    return fmt(msg, "33", "39");
}

#[inline]
public fn bright_yellow(msg: string) string {
    return fmt(msg, "93", "39");
}
