// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import ../ast;

extend Formatter {
    func format_decls(mut self, decls: []ast.Decl) {
        for decl in decls {
            self.format_decl(decl);
        }
    }

    func format_decl(mut self, decl: ast.Decl) {
        match decl is {
            .Comment as comment -> self.format_comment(comment),
            else -> {}
        }
    }
}
