// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import ../ast;

extend Formatter {
    func format_stmts(mut self, stmts: []ast.Stmt) {
        for stmt in stmts {
            self.format_stmt(stmt);
        }
    }

    func format_stmt(mut self, stmt: ast.Stmt) {
        match stmt is {
            .Comment as comment -> self.format_comment(comment, same_line: true),
            else -> {}
        }
    }
}
