// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import ./mir;
import ../ast;

extend Codegen {
    func gen_decls(mut self, decls: []mut ast.Decl) {
        for mut decl in decls {
            self.gen_decl(decl);
        }
    }

    func gen_decl(mut self, mut decl: ast.Decl) {
        switch decl is {
            .Extend as extend_decl => self.gen_decls(extend_decl.decls),
            .Func as mut func_decl => self.gen_func(func_decl),
            else => {}
        }
    }

    func gen_func(mut self, mut func_decl: ast.Decl.Func) {
        self.cur_func = mir.Func(
            name: self.mangle_symbol(func_decl.sym),
            ret_type: self.gen_type(func_decl.ret_type)
        );
        self.mir.funcs.push(self.cur_func);
    }
}
