// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import ./mir;
import ../ast;

extend Codegen {
    func gen_stmts(mut self, stmts: []ast.Stmt) {
        for stmt in stmts {
            self.gen_stmt(stmt);
        }
    }

    func gen_stmt(mut self, stmt: ast.Stmt) {
        switch stmt is {
            .Expr as expr => {
                self.cur_func.cur_block.add_stmt(.Expr(self.gen_expr(expr)));
            },
            else => {}
        }
    }
}
