// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import "core";

public alias alloc = core.mem_alloc;
public alias zeroed = core.mem_zeroed;
public alias resize = core.mem_resize;
public alias set = core.mem_set;
public alias copy = core.mem_copy;
public alias move = core.mem_move;
public alias dup = core.mem_dup;
public alias cmp = core.mem_cmp;
public alias dealloc = core.mem_dealloc;
