// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import "runtime";

public alias alloc = runtime.mem_alloc;
public alias zeroed = runtime.mem_zeroed;
public alias resize = runtime.mem_resize;
public alias set = runtime.mem_set;
public alias copy = runtime.mem_copy;
public alias move = runtime.mem_move;
public alias dup = runtime.mem_dup;
public alias cmp = runtime.mem_cmp;
public alias dealloc = runtime.mem_dealloc;
