// Copyright (C) 2022 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import "runtime";

pub alias alloc = runtime.mem_alloc;
pub alias zeroed = runtime.mem_zeroed;
pub alias resize = runtime.mem_resize;
pub alias set = runtime.mem_set;
pub alias copy = runtime.mem_copy;
pub alias move = runtime.mem_move;
pub alias dup = runtime.mem_dup;
pub alias cmp = runtime.mem_cmp;
pub alias dealloc = runtime.mem_dealloc;
