// Copyright (C) 2023-present Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

import ../traits;

pub struct UnknownFlagError < Throwable {
    flag: string;

    pub proc to_string(&self) -> string {
        return "unknown flag `{}`".fmt(self.flag);
    }
}

pub struct ArgsCountError < Throwable {
    got: uint;
    want: uint;

    pub proc to_string(&self) -> string {
        return if self.want == 0 {
            "expected no arguments, but got {}".fmt(self.got)
        } else if self.got > self.want {
            "expected at most {} arguments, but got {}".fmt(self.want, self.got)
        } else {
            "expected at least {} arguments, but got {}".fmt(self.want, self.got)
        };
    }
}

#[boxed]
pub struct GenericError < Throwable {
    msg: string;

    pub proc to_string(self) -> string {
        return self.msg;
    }
}

// TODO: Remove this procedure and use a more specific type.
pub proc error(msg: string, args: ...traits.Stringable) -> Throwable {
    return GenericError(msg.fmt(args));
}
