// Copyright (C) 2023 The Rivet Developers. All rights reserved.
// Use of this source code is governed by an MIT license that can
// be found in the LICENSE file.

import ../traits;

public struct UnknownFlagError < Throwable {
    flag: string;

    public func to_string(&self) -> string {
        return "unknown flag `{}`".fmt(self.flag);
    }
}

public struct ArgsCountError < Throwable {
    got: uint;
    want: uint;

    public func to_string(&self) -> string {
        return if self.want == 0 {
            "expected no arguments, but got {}".fmt(self.got)
        } else if self.got > self.want {
            "expected at most {} arguments, but got {}".fmt(self.want, self.got)
        } else {
            "expected at least {} arguments, but got {}".fmt(self.want, self.got)
        };
    }
}

#[boxed]
public struct GenericError < Throwable {
    msg: string;

    public func to_string(self) -> string {
        return self.msg;
    }
}

// TODO: Remove this function and use a more specific type.
public func error(msg: string, args: ...traits.Stringable) -> Throwable {
    return GenericError(msg.fmt(args));
}
