// Copyright (C) 2022 The Rivet Team. All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

using pkg::std::term;

pub static VERSION: str = "0.1.0";
pub static HELP: str = "Usage: rivetc [OPTIONS] INPUTS

The compiler can receive both files and directories as input, example:
   rivetc my_file.ri my_folder/ my_folder2/ other_file.ri

Options:
   --pkg-name <name>
      Specify the name of the package being built. By default: main.

   --pkg-type bin|lib|dylib|staticlib
      Specify the type of the package being built. By default: bin.

   -r, --release
      Compile the executable in release mode, where most optimizations are enabled.
      Note that most Rivet warnings turn to errors, if you pass -r or --release, so
      you will have to fix them first.

   -o <filename>, --output <filename>
      Force Rivet to output the package in a specific location
      (relative to the current working directory if not absolute).
      By default: main.

   -b <backend>, --backend <backend>
      Specify the backend to use while building the package.

      Current list of supported backends:
        `c` (default): Rivet outputs C source code which is passed to a C compiler
        to be compiled.

   -d <flag>, --define <flag>
      Define the provided flag.

   -L <path>
      Add a directory to the library search path.

   -os <name>, --target-os <name>
      Change the target OS that Rivet tries to compile for. By default, the
      target OS is the host system.

      Current list of supported operating systems:
        `linux`

   -arch <arch>, --target-arch <arch>
      Change the target architecture that Rivet tries to compile for. By
      default, the target architecture is the host arch.

      Current list of supported architectures:
        `amd64`, `i386`

   -x32, -x64
      Whether 32-bit or 64-bit machine code will be generated.

   -cc <compiler>
      Change the C compiler Rivet invokes to the specified compiler.

      Officially supported/tested C compilers include:
        `clang`, `gcc` and `msvc`.

   --check-syntax
      Only scan and parse the package, but then stop.

   --check
      Scans, parses, and checks the files without compiling the package.

   --emit-rir
      Emit Rivet Intermediate Representation to a file.

   --keep-c
      Don't remove the output C source file.

   -v, --verbose
      Print additional messages to the console.

   -V, --version
      Print compiler version.

   -h, --help
      Print this message.";

pub fn option(args: [str], param: str) ?str {
    for (i, arg in args) {
        if (param == arg) {
            if (i + 1 < args.len) {
                return args[i + 1];
            }
            break;
        }
    }
    return none;
}

pub fn error(msg: str, args: ...traits::ToString) {
   eprintln(
      "{} {} {}", term::bold("rivetc:"),
      term::bold(term::red("error:").as_str()), msg.fmt(args)
   );
   process::exit(1);
}
