// Copyright (C) 2024-present Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

class Prefs {
    public static Prefs# ParseArgs(List<string> args) {
        Prefs# prefs = new Prefs();
        foreach (string arg in args) {
            switch (arg) {
            case "-h":
            case "--help":
                Console.WriteLine(Utils.GetHelpText());
                break;
            
            default:
                if (arg.StartsWith("-")) {
                    Utils.Error($"unknown option {arg}");
                }
                break;
            }
        }
        return prefs;
    }
}